.experience {
  padding: 1rem;
  margin: 3rem;
}
.experience h1 {
  text-align: center;
}
.experienceCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.workingExperience {
  text-align: center;
  margin-top: 2rem;
}
.workingExperience h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.exApp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%;
  height: 200px;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

td {
  text-align: center;
  background-color: #e5e5e5;
}
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 600px) {
  .experienceCards {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience {
    padding: 0 1rem;
    margin: 0rem;
  }
  .experience h1 {
    margin-top: 1rem;
    margin-bottom: 0;
  }
}
